NEXT_PUBLIC_API_URL=http://localhost:5555/api
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=hoi5e8ruhfgksjdryeh
GITHUB_ID=Ov23lib3KOzyXIEf8GJ0
GITHUB_SECRET=8b86aeb933f4f5e83f0374e4e06bff8a85b0ae9e
